MVVMDemos/LearnMvvmDemo/View.xaml

<Window x:Class="LearnMvvmDemo.View" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:LearnMvvmDemo"
        mc:Ignorable="d" Title="View" Height="450" Width="800">

    <Window.Resources>
        <local:BoolInverterConverter x:Key="BoolInverterConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" VerticalAlignment="Center" Margin="3" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"  Margin="3" />

        <!-- Row 1 -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Address" VerticalAlignment="Center" Margin="3" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Address}" Margin="3" />

        <!-- Row 2 -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Gender" VerticalAlignment="Center" Margin="3" />
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Padding="3" Margin="3">
            <StackPanel>
                <RadioButton GroupName="Gender" Content="Male" IsChecked="{Binding IsMale}"  />
                <RadioButton GroupName="Gender" Content="Female" IsChecked="{Binding IsMale, Converter={StaticResource BoolInverterConverter}}" />
            </StackPanel>
        </Border>

        <!-- Row 3 -->
        <Button Grid.Row="3" Grid.Column="0" Content="Save" Margin="3" Command="{Binding SaveCommand}" />
        <Button Grid.Row="3" Grid.Column="1" Content="Erase" Margin="3" Command="{Binding EraseCommand}" />
    </Grid>
</Window>
